database_url = postgresql://postgres:nkgisgreat@localhost/postgres
SECRET_KEY = 275b3a069a248dd613490fce4d6432bc8b1edeaf25c1fe73fc2d2e36ce82ca07
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30
"postgresql://user:password@postgresserver/db"